<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
		html,
		body {
		  height: 100%;
		}
		body {
		  display: -ms-flexbox;
		  display: -webkit-box;
		  display: flex;
		  -ms-flex-align: center;
		  -ms-flex-pack: center;
		  -webkit-box-align: center;
		  align-items: center;
		  -webkit-box-pack: center;
		  justify-content: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}
		.form-signin {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .checkbox {
		  font-weight: 400;
		}
		.form-signin .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">What's the password?</h1>
      <input type="password" class="form-control" data-id="password" required="true">
      <button class="btn btn-lg btn-primary btn-block" type="submit" data-id="button">Continue</button>
    </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            var button = document.querySelectorAll('[data-id="button"]');
            var password = document.querySelectorAll('[data-id="password"]');

            function login(secret) {
                var hash = sha1(secret.toLowerCase());
                var url = "https://sites.google.com/view/dbavaria/" + hash;
                window.location = url;
            }

            button[0].addEventListener("click", function () {
                login(password[0].value);
            })

            document.onkeydown = function (e) {
                e = e || window.event;
                if (e.keyCode == 13) {
                    login(password[0].value);
                }
            }
        </script>
  </body>
</html>
